@font-face {
    font-family: 'Roboto';
    src: url('./assets/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('./assets/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: Roboto;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    min-height: 100vh;
}

.sidebar {
    background-color: #1892d3;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    display: grid;
    color: white;
    grid-template-rows: 1fr 3fr 5fr;
    padding: 20px;
    gap: 20px;
    align-items: start;
    font-weight: bold;
}

.logo svg {
    fill: white;
    max-height: 48px;
}

.header {
    grid-column: 2 / 6;
    display: grid;
    padding: 10px 44px 12px;
    gap: 20px;
    font-weight: bold;
}

.main {
    background-color: #e3eaf1;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 15px 30px 20px 20px;
}

.main::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 15px;
    box-shadow: inset 0px 5px 5px 0px rgb(221 221 221 / 75%);
}

.sideMenu1,
.sideMenu2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.headerTop {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 30px;
}

.headerMenu {
    display: flex;
    justify-content: space-between;
}

.menu {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.menu span {
    background-color: #1892d3;
    color: white;
    padding: 6px 15px;
    text-align: center;
    border-radius: 20px;
}

.left {
    display: flex;
    align-items: center;
    gap: 18px;
}

.avatarBig img {
    width: 100%;
    max-height: 60px;
}

.welcome {
    display: grid;
    align-items: center;
    align-content: center;
    height: 100%;
}

.welcome p {
    margin: 0 0 6px;
    font-size: 14px;
}

.search {
    grid-column: 1 / 5;
    display: flex;
    max-height: 40px;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#search {
    border-radius: 20px;
    border: 0;
    background: #e1e8f0;
    padding: 0 15px;
    height: 35px;
    width: 100%;
}

.notification {
    text-align: end;
}

.header svg {
    max-height: 30px;
}

.avatar img {
    width: 100%;
    max-height: 45px;
}

.username {
    font-size: 22px;
}

.projectsSection {
    grid-column: 1 / 4;
    padding-right: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 22px;
}

.project {
    background: white;
    padding: 18px 22px 20px;
    border-radius: 6px;
    border-left: 7px solid #e2b232;
    box-shadow: 3px 4px 5px 0px #cccccc;
}

.announcements {
    display: grid;
    background: white;
    padding: 23px 24px;
    border-radius: 6px;
    box-shadow: 3px 4px 5px 0px #cccccc;
    margin-bottom: 30px;
}

.announcement * {
    font-size: 86%;
    margin: 0;
}

.announcement::after {
    position: relative;
    display: block;
    border: 0.8px solid #c5c5c5;
    content: '';
    margin: 18px -5px;
}

.announcement:last-of-type::after {
    display: none;
}

.trendingSection {
    background: white;
    padding: 23px 24px;
    border-radius: 6px;
    box-shadow: 3px 4px 5px 0px #cccccc;
}

.logo {
    display: flex;
    gap: 8px;
    align-items: center;
}

.logo h1 {
    margin: 0;
    font-size: 28px;
}

.sideMenu1 > *,
.sideMenu2 > * {
    display: flex;
    align-items: center;
    gap: 14px;
}

.sideMenu1 svg,
.sideMenu2 svg {
    fill: white;
    max-height: 16px;
}
